
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>网盘-Cloudreve_on_Docker · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="网盘-Docker+Nextcloud快速部署.html" />
    
    
    <link rel="prev" href="使用NGINX+LUA实现WAF功能.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="部署-ansible环境.html">
            
                <a href="部署-ansible环境.html">
            
                    
                    部署-ansible环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="部署-cobbler.html">
            
                <a href="部署-cobbler.html">
            
                    
                    部署-cobbler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="部署-EPEL源_yum源.html">
            
                <a href="部署-EPEL源_yum源.html">
            
                    
                    部署-EPEL源_yum源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="部署-PXE.html">
            
                <a href="部署-PXE.html">
            
                    
                    部署-PXE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="部署-yum仓库配置.html">
            
                <a href="部署-yum仓库配置.html">
            
                    
                    部署-yum仓库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="部署-同步阿里云镜像的rpm包.html">
            
                <a href="部署-同步阿里云镜像的rpm包.html">
            
                    
                    部署-同步阿里云镜像的rpm包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="方案-Tengine结合lua防御cc攻击案例.html">
            
                <a href="方案-Tengine结合lua防御cc攻击案例.html">
            
                    
                    方案-Tengine结合lua防御cc攻击案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="高可用负载-HAProxy.html">
            
                <a href="高可用负载-HAProxy.html">
            
                    
                    高可用负载-HAProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="高可用负载-HAproxy+keepalived.html">
            
                <a href="高可用负载-HAproxy+keepalived.html">
            
                    
                    高可用负载-HAproxy+keepalived
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="高可用负载-Keepalived.html">
            
                <a href="高可用负载-Keepalived.html">
            
                    
                    高可用负载-Keepalived
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="高可用负载-LVS+keepalive.html">
            
                <a href="高可用负载-LVS+keepalive.html">
            
                    
                    高可用负载-LVS+keepalive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="高可用负载-LVS+keepalived快速环境.html">
            
                <a href="高可用负载-LVS+keepalived快速环境.html">
            
                    
                    高可用负载-LVS+keepalived快速环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="高可用负载-LVS四层负载均衡.html">
            
                <a href="高可用负载-LVS四层负载均衡.html">
            
                    
                    高可用负载-LVS四层负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="高可用负载-nginx.html">
            
                <a href="高可用负载-nginx.html">
            
                    
                    高可用负载-nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="高可用负载-nginx+keepalive高可用.html">
            
                <a href="高可用负载-nginx+keepalive高可用.html">
            
                    
                    高可用负载-nginx+keepalive高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="高可用负载-Nginx高可用双主.html">
            
                <a href="高可用负载-Nginx高可用双主.html">
            
                    
                    高可用负载-Nginx高可用双主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="高可用负载-部署docker+nginx+keepalived实现高可用web集群.html">
            
                <a href="高可用负载-部署docker+nginx+keepalived实现高可用web集群.html">
            
                    
                    高可用负载-部署docker+nginx+keepalived实现高可用web集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="高可用负载-实现LVS高可用集群.html">
            
                <a href="高可用负载-实现LVS高可用集群.html">
            
                    
                    高可用负载-实现LVS高可用集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="故障-~etc~fstab文件配置错误导致系统启动异常.html">
            
                <a href="故障-~etc~fstab文件配置错误导致系统启动异常.html">
            
                    
                    故障-~etc~fstab文件配置错误导致系统启动异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="故障-CentOS修改内核引导顺序.html">
            
                <a href="故障-CentOS修改内核引导顺序.html">
            
                    
                    故障-CentOS修改内核引导顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="故障-ping丢包或不通时链路测试说明.html">
            
                <a href="故障-ping丢包或不通时链路测试说明.html">
            
                    
                    故障-ping丢包或不通时链路测试说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="故障-YUM的常用方法和常见问题处理.html">
            
                <a href="故障-YUM的常用方法和常见问题处理.html">
            
                    
                    故障-YUM的常用方法和常见问题处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="故障-编译安装错误常见问题.html">
            
                <a href="故障-编译安装错误常见问题.html">
            
                    
                    故障-编译安装错误常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="故障-目录误操作权限修改为777的修复方法.html">
            
                <a href="故障-目录误操作权限修改为777的修复方法.html">
            
                    
                    故障-目录误操作权限修改为777的修复方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="故障-排查Linux实例异常CPU使用率100%.html">
            
                <a href="故障-排查Linux实例异常CPU使用率100%.html">
            
                    
                    故障-排查Linux实例异常CPU使用率100%
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="故障-启动或禁止用户或IP通过SSH登录.html">
            
                <a href="故障-启动或禁止用户或IP通过SSH登录.html">
            
                    
                    故障-启动或禁止用户或IP通过SSH登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="故障-启动网卡失败.html">
            
                <a href="故障-启动网卡失败.html">
            
                    
                    故障-启动网卡失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="故障-通过MD5验证传输文件内容一致性.html">
            
                <a href="故障-通过MD5验证传输文件内容一致性.html">
            
                    
                    故障-通过MD5验证传输文件内容一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="故障-通过rm-f删除大量文件时报错：Argumentlisttoolong.html">
            
                <a href="故障-通过rm-f删除大量文件时报错：Argumentlisttoolong.html">
            
                    
                    故障-通过rm-f删除大量文件时报错：Argumentlisttoolong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="故障-网络异常时抓包操作说明.html">
            
                <a href="故障-网络异常时抓包操作说明.html">
            
                    
                    故障-网络异常时抓包操作说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="故障-系统添加“回收站”.html">
            
                <a href="故障-系统添加“回收站”.html">
            
                    
                    故障-系统添加“回收站”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="故障-系统无法正常启动.html">
            
                <a href="故障-系统无法正常启动.html">
            
                    
                    故障-系统无法正常启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="监控-zabbix_API方式.html">
            
                <a href="监控-zabbix_API方式.html">
            
                    
                    监控-zabbix_API方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="监控-zabbix-agent端的配置.html">
            
                <a href="监控-zabbix-agent端的配置.html">
            
                    
                    监控-zabbix-agent端的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="监控-zabbix部署.html">
            
                <a href="监控-zabbix部署.html">
            
                    
                    监控-zabbix部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="监控-zabbix部署1.html">
            
                <a href="监控-zabbix部署1.html">
            
                    
                    监控-zabbix部署1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="监控-zabbix监控nginx.html">
            
                <a href="监控-zabbix监控nginx.html">
            
                    
                    监控-zabbix监控nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="监控-监控CPU和内存的日志工具.html">
            
                <a href="监控-监控CPU和内存的日志工具.html">
            
                    
                    监控-监控CPU和内存的日志工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="批量分发密钥-1密钥对创建.html">
            
                <a href="批量分发密钥-1密钥对创建.html">
            
                    
                    批量分发密钥-1密钥对创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="批量分发密钥-ansible方式.html">
            
                <a href="批量分发密钥-ansible方式.html">
            
                    
                    批量分发密钥-ansible方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="批量分发密钥-sshpass方式.html">
            
                <a href="批量分发密钥-sshpass方式.html">
            
                    
                    批量分发密钥-sshpass方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="批量分发密钥-去除yes-no的提示.html">
            
                <a href="批量分发密钥-去除yes-no的提示.html">
            
                    
                    批量分发密钥-去除yes-no的提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="普通用户添加ssh或禁止ssh.html">
            
                <a href="普通用户添加ssh或禁止ssh.html">
            
                    
                    普通用户添加ssh或禁止ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="使用NGINX+LUA实现WAF功能.html">
            
                <a href="使用NGINX+LUA实现WAF功能.html">
            
                    
                    使用NGINX+LUA实现WAF功能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.46" data-path="网盘-Cloudreve_on_Docker.html">
            
                <a href="网盘-Cloudreve_on_Docker.html">
            
                    
                    网盘-Cloudreve_on_Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="网盘-Docker+Nextcloud快速部署.html">
            
                <a href="网盘-Docker+Nextcloud快速部署.html">
            
                    
                    网盘-Docker+Nextcloud快速部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="网盘-OpenMediaVault_NAS.html">
            
                <a href="网盘-OpenMediaVault_NAS.html">
            
                    
                    网盘-OpenMediaVault_NAS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="网盘-owncloud存储.html">
            
                <a href="网盘-owncloud存储.html">
            
                    
                    网盘-owncloud存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="文档-git_idoc文档中心.html">
            
                <a href="文档-git_idoc文档中心.html">
            
                    
                    文档-git_idoc文档中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="文档-gitbook文档中心服务.html">
            
                <a href="文档-gitbook文档中心服务.html">
            
                    
                    文档-gitbook文档中心服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="文档-git命令推送github.html">
            
                <a href="文档-git命令推送github.html">
            
                    
                    文档-git命令推送github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="文档-mindoc配置.html">
            
                <a href="文档-mindoc配置.html">
            
                    
                    文档-mindoc配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="文档-npm更换成淘宝镜像源以及cnpm.html">
            
                <a href="文档-npm更换成淘宝镜像源以及cnpm.html">
            
                    
                    文档-npm更换成淘宝镜像源以及cnpm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="应用-6X-LNMP安装与部署.html">
            
                <a href="应用-6X-LNMP安装与部署.html">
            
                    
                    应用-6X-LNMP安装与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="应用-6xyum安装LNMP.html">
            
                <a href="应用-6xyum安装LNMP.html">
            
                    
                    应用-6xyum安装LNMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="应用-6x编译LNMP环境.html">
            
                <a href="应用-6x编译LNMP环境.html">
            
                    
                    应用-6x编译LNMP环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="应用-7x编译LNMP环境.html">
            
                <a href="应用-7x编译LNMP环境.html">
            
                    
                    应用-7x编译LNMP环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="应用-chkconfig命令.html">
            
                <a href="应用-chkconfig命令.html">
            
                    
                    应用-chkconfig命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="应用-docker部署LAMP.html">
            
                <a href="应用-docker部署LAMP.html">
            
                    
                    应用-docker部署LAMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="应用-rsync+inotify配置.html">
            
                <a href="应用-rsync+inotify配置.html">
            
                    
                    应用-rsync+inotify配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="应用-VPN服务器之PPTP.html">
            
                <a href="应用-VPN服务器之PPTP.html">
            
                    
                    应用-VPN服务器之PPTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="应用-堡垒机Teleport.html">
            
                <a href="应用-堡垒机Teleport.html">
            
                    
                    应用-堡垒机Teleport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="应用-可视化实时Web日志分析工具.html">
            
                <a href="应用-可视化实时Web日志分析工具.html">
            
                    
                    应用-可视化实时Web日志分析工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="应用-文件权限加固.html">
            
                <a href="应用-文件权限加固.html">
            
                    
                    应用-文件权限加固
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >网盘-Cloudreve_on_Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4E0B;&#x8F7D;Docker&#x955C;&#x50CF;&#x5230;&#x672C;&#x5730;</p>
<p><a href="https://ilemonrain.com/docker/cloudreve.html" target="_blank">https://ilemonrain.com/docker/cloudreve.html</a><br><a href="https://www.jianshu.com/p/a7d033e08247" target="_blank">https://www.jianshu.com/p/a7d033e08247</a>  </p>
<p>1&#x3001;&#x955C;&#x50CF;&#x8BF4;&#x660E;<br>&#x6B64;&#x955C;&#x50CF;&#x57FA;&#x4E8E; ilemonrain/lamp
&#x4F5C;&#x4E3A;&#x6BCD;&#x955C;&#x50CF;&#xFF0C;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#x4EE5;&#x9002;&#x914D;Cloudreve&#x7684;&#x73AF;&#x5883;&#x8981;&#x6C42;&#xFF08;&#x4F46;&#x6211;&#x77E5;&#x9053;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x8FD8;&#x662F;&#x6CA1;&#x4F18;&#x5316;&#x5230;&#x4F4D;&#x2026;&#x2026;&#xFF09;&#x3002;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x3002;&#x6B64;&#x955C;&#x50CF;&#x5DF2;&#x7ECF;&#x96C6;&#x6210;&#xFF1A;  </p>
<p>&#x4E00;&#x5957;LAMP&#x73AF;&#x5883;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;  </p>
<p>L&#xFF1A;Alpine Linux 3.7.0<br>A&#xFF1A;Apache 2.4.29<br>M&#xFF1A;MariaDB 10.1.28<br>P&#xFF1A;PHP 7.1.15<br>Cloudreve (&#x4F7F;&#x7528;Composer+Git&#x540C;&#x6B65;&#x5B98;&#x7F51;&#x6700;&#x65B0;&#x7248;&#x672C;)<br>Google 2FA &#x7EC4;&#x4EF6; (&#x7528;&#x4E8E;&#x652F;&#x6301;Google&#x4E24;&#x6B65;&#x9A8C;&#x8BC1;)<br>&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x65E5;&#x5FD7;&#x8FFD;&#x8E2A;&#x529F;&#x80FD; (docker run -t &#x6216;&#x8005; docker logs)<br>&#x8BA1;&#x5212;&#x4E2D; (&#x4E5F;&#x53EF;&#x80FD;&#x9E3D;&#x6389;&#x4E0D;&#x505A;) &#x7684;&#x529F;&#x80FD;&#xFF1A;<br>Apache 2 SSL&#x652F;&#x6301; (&#x76EE;&#x524D;&#x6B63;&#x5728;&#x505A;)<br>Let&apos;s Encrypt &#x652F;&#x6301; (&#x7528;&#x4E8E;&#x90E8;&#x7F72;&#x65F6;&#x81EA;&#x52A8;&#x7533;&#x8BF7;SSL&#x8BC1;&#x4E66;)<br>Sendfile &#x4E0B;&#x8F7D;&#x652F;&#x6301; (Apache2&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x7528;&#x4E8E;&#x51CF;&#x8F7B;&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x538B;&#x529B;)<br>&#x4E00;&#x4E9B;Apache2/PHP7/MariaDB&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;<br>&#x76EE;&#x524D;&#x5B8C;&#x5168;&#x662F;&#x4E00;&#x65F6;&#x51B2;&#x52A8;&#xFF08;&#x4EC0;&#x4E48;&#x9B3C;&#xFF09;&#x5199;&#x51FA;&#x6765;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x6240;&#x4EE5;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x5751;&#x6389;&#x4E0D;&#x5199;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x7D27;&#x6025;BUG&#x63D0;&#x4EA4;&#xFF0C;&#x8BF7;Email&#x5230;&#xFF1A;ilemonrain\@ilemonrain.com&#xFF0C;&#x8C22;&#x8C22;&#x4F60;&#x4EEC;&#x7684;&#x652F;&#x6301;&#xFF01;  </p>
<p>2&#x3001;&#x90E8;&#x7F72;&#x6559;&#x7A0B;<br>&#x7531;&#x4E8E;Docker&#x7684;&#x7279;&#x6B8A;&#x6027;(&#x865A;&#x62DF;&#x5316;&#x8981;&#x6C42;)&#xFF0C;&#x6B64;&#x6559;&#x7A0B;&#x4E0D;&#x9002;&#x7528;&#x4E8E;OpenVZ&#x865A;&#x62DF;&#x5316;&#x67B6;&#x6784;&#xFF01;OpenVZ&#x865A;&#x62DF;&#x5316;&#x7684;&#x8BF7;&#x7B49;&#x5F85;&#x6211;&#x7684;&#x540E;&#x7EED;&#x90E8;&#x7F72;&#x6559;&#x7A0B;&#xFF01;<br>(1) &#x68C0;&#x6D4B;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x865A;&#x62DF;&#x5316;&#x7C7B;&#x578B;&#xFF01;<br>&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x865A;&#x62DF;&#x5316;&#x7C7B;&#x578B;&#xFF1A;  </p>
<p>CentOS/Fedora:<br>yum install virt-what -y<br>virt-what<br>Ubuntu/Debian:<br>apt-get install virt-what -y<br>virt-what<br>&#x8FD4;&#x56DE;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#xFF0C;&#x8BF7;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x9605;&#x8BFB;&#x6559;&#x7A0B;&#xFF1A;  </p>
<p>KVM<br>Xen<br>Xen-PV<br>Xen-HVM<br>VMware<br>&#x4E0D;&#x663E;&#x793A;&#x4EFB;&#x4F55;&#x7ED3;&#x679C; (&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x72EC;&#x670D;)<br>&#x8FD4;&#x56DE;&#x4EE5;&#x4E0B;&#x7ED3;&#x679C;&#xFF0C;&#x8BF4;&#x660E;&#x6B64;&#x6559;&#x7A0B;&#x4E0D;&#x9002;&#x5408;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF1A;  </p>
<p>OpenVZ<br>Docker<br>&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x4E1C;&#x897F; (virt-what&#x8FD0;&#x884C;&#x62A5;&#x9519;)  </p>
<p>(2) &#x5B89;&#x88C5;Docker&#x73AF;&#x5883;<br>&#x9996;&#x5148;&#xFF0C;&#x5728;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5B89;&#x88C5;Docker&#x73AF;&#x5883;&#x5E76;&#x8BBE;&#x4E3A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#xFF1A;  </p>
<p>CentOS/Fedora:<br>yum install docker -y<br>systemctl enable docker<br>systemctl start docker<br>Ubuntu/Debian:<br>apt-get install docker.io<br>systemctl enable docker<br>systemctl start docker<br>&#x4E4B;&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;  </p>
<p>docker info<br>&#x6765;&#x786E;&#x5B9A;&#x4F60;&#x7684;Docker&#x662F;&#x5426;&#x6210;&#x529F;&#x542F;&#x52A8;&#x3002;&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x5173;&#x4E8E;&#x4F60;&#x7684;Docker&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;  </p>
<p>[root\@docker-host ~]# docker info<br>Containers: 0<br>Running: 0<br>Paused: 0<br>Stopped: 0<br>Images: 0<br>Server Version: 1.13.1<br>(.........)<br>&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x4F60;&#x7684;Docker&#x6CA1;&#x6709;&#x6B63;&#x786E;&#x542F;&#x52A8;&#xFF1A;  </p>
<p>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the
docker daemon running?<br>&#x5219;&#x8BF7;&#x68C0;&#x67E5;&#x4F60;&#x7684;Docker&#x662F;&#x5426;&#x6B63;&#x786E;&#x5B89;&#x88C5;&#xFF0C;&#x670D;&#x52A1;&#x662F;&#x5426;&#x6B63;&#x786E;&#x542F;&#x52A8;&#x3002;  </p>
<p>&#x4E00;&#x4E2A;&#x6211;&#x5E38;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF1A;selinux&#x6743;&#x9650;&#x9650;&#x5236;&#x3002;  </p>
<p>&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x8BF7;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;  </p>
<p>setenforce 0<br>&#x7136;&#x540E;&#x518D;&#x5C1D;&#x8BD5;&#x91CD;&#x65B0;&#x542F;&#x52A8;Docker&#x8FDB;&#x7A0B;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x594F;&#x6548;&#x3002;  </p>
<p>(3) &#x4E0B;&#x8F7D;Docker&#x955C;&#x50CF;&#x5230;&#x672C;&#x5730;<br>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;Docker&#x955C;&#x50CF;&#x4ECE;Docker Hub&#x4E0A;&#x62C9;&#x56DE;&#x672C;&#x5730;&#xFF1A;  </p>
<p>docker pull ilemonrain/cloudreve<br>&#x62C9;&#x53D6;&#x955C;&#x50CF;&#x7684;&#x901F;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x670D;&#x52A1;&#x5668;&#x7684;&#x56FD;&#x9645;&#x51FA;&#x53E3;&#x901F;&#x5EA6;&#x3002;  </p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F8E;&#x5E1D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x79D2;&#x901F;&#x62C9;&#x56DE;&#x6765;&#xFF0C;&#x56FD;&#x5185;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5F80;&#x5F80;&#x975E;&#x5E38;&#x6162;&#x3002;  </p>
<p>&#x8BF7;&#x53C2;&#x8003;&#x8FD9;&#x91CC; &#x5982;&#x4F55;&#x4E3A;&#x56FD;&#x5185;&#x670D;&#x52A1;&#x5668;&#x52A0;&#x901F;Docker Hub&#x955C;&#x50CF;&#x62C9;&#x53D6;&#xFF1A;  </p>
<p><a href="https://www.docker-cn.com/registry-mirror" target="_blank">https://www.docker-cn.com/registry-mirror</a><br>&#x7B49;&#x5F85;&#x62C9;&#x53D6;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x7EE7;&#x7EED;&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;&#x3002;  </p>
<p>(4) &#x542F;&#x52A8;Docker&#x955C;&#x50CF;<br>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;  </p>
<p>docker run [-d/-t] -p 80:80 -e CLOUDREVE_URL=&quot;[Cloudreve URL]&quot; -v
/cloudreve:/cloudreve --name docker-cloudreve ilemonrain/cloudreve  </p>
<p>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x884C;&#x8BF4;&#x660E;&#xFF1A;  </p>
<p>-d/-t&#xFF1A;&#x51B3;&#x5B9A;&#x662F;&#x4EE5;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x6216;&#x662F;&#x524D;&#x53F0;&#x76D1;&#x63A7;&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x3002;  </p>
<p>&#x4F7F;&#x7528; -d
&#x53C2;&#x6570;&#x542F;&#x52A8;&#xFF0C;&#x955C;&#x50CF;&#x5C06;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x4EFB;&#x4F55;&#x65E5;&#x5FD7;&#x5230;&#x4F60;&#x7684;Console&#xFF0C;&#x76F4;&#x63A5;&#x4EE5;Daemon&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x3002;Deamon&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;
docker logs docker-cloudreve &#x547D;&#x4EE4;&#x663E;&#x793A;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x3002;<br>&#x4F7F;&#x7528; -t
&#x53C2;&#x6570;&#x542F;&#x52A8;&#xFF0C;&#x5C06;&#x4F1A;&#x76F4;&#x63A5;Attach&#x4F60;&#x7684;&#x955C;&#x50CF;&#x5230;&#x4F60;&#x7684;Console&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x7684;&#x770B;&#x5230;&#x955C;&#x50CF;&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x521D;&#x6B21;&#x90E8;&#x7F72;&#x955C;&#x50CF;&#xFF0C;&#x4EE5;&#x53CA;&#x955C;&#x50CF;Debug&#x90E8;&#x7F72;&#x4F7F;&#x7528;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;
Ctrl+C &#x5C06;Docker&#x955C;&#x50CF;&#x8F6C;&#x5165;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x4F7F;&#x7528;docker logs docker-cloudreve
&#x547D;&#x4EE4;&#x663E;&#x793A;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x3002;<br>-p
80:80&#xFF1A;&#x66B4;&#x9732;&#x4F60;&#x7684;Docker&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x7684;80&#x7AEF;&#x53E3;&#xFF0C;&#x5230;&#x4F60;&#x5BB9;&#x5668;&#x5916;&#x90E8;&#x7684;80&#x7AEF;&#x53E3;&#x3002;&#x76EE;&#x524D;&#x7531;&#x4E8E;&#x5F00;&#x53D1;&#x72B6;&#x6001;&#x539F;&#x56E0;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x6B64;&#x7AEF;&#x53E3;&#x3002;  </p>
<p>-e CLOUDREVE_URL=&quot;[Cloudreve
URL]&quot;&#xFF1A;Cloudreve&#x7ED1;&#x5B9A;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x52A1;&#x5FC5;&#x4E25;&#x683C;&#x586B;&#x5199;&#xFF0C;&#x4E0D;&#x80FD;&#x4E22;&#x6389;http/https&#x524D;&#x7F00;&#x548C;&#x7ED3;&#x5C3E;&#x7684;&#x659C;&#x6760;&#xFF01;  </p>
<p>-v /cloudreve:/cloudreve&#xFF1A;&#x5C06;Docker&#x5BB9;&#x5668;&#x4E2D;&#x7684; /cloudreve &#x76EE;&#x5F55;&#xFF0C;&#x6620;&#x5C04;&#x5230;&#x5BBF;&#x4E3B;&#x673A;&#x7684;
/cloudreve&#x76EE;&#x5F55;&#xFF0C;&#x5192;&#x53F7;&#x524D;&#x9762;&#x7684;&#x662F;&#x6620;&#x5C04;&#x8DEF;&#x5F84;&#xFF0C;&#x5192;&#x53F7;&#x540E;&#x7684;&#x4E3A;&#x5BB9;&#x5668;&#x4E2D;&#x8DEF;&#x5F84;
(&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x5BB9;&#x5668;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x907F;&#x514D;&#x5728;&#x5BB9;&#x5668;&#x610F;&#x5916;&#x5D29;&#x6E83;&#x65F6;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;)  </p>
<p>&#x5BB9;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x6620;&#x5C04;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;  </p>
<p>/cloudreve &#xFF1A; Cloudreve &#x7A0B;&#x5E8F;&#x76EE;&#x5F55;&#x4EE5;&#x53CA;&#x7F51;&#x76D8;&#x6587;&#x4EF6;&#x76EE;&#x5F55;<br>/var/lib/mysql &#xFF1A; MariaDB (MySQL)&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x76EE;&#x5F55;<br>--name docker-cloudreve&#xFF1A;Docker&#x5BB9;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4FEE;&#x6539;  </p>
<p>ilemonrain/cloudreve&#xFF1A;&#x542F;&#x52A8;&#x7684;Docker&#x955C;&#x50CF;&#x540D;&#x79F0;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#xFF01;  </p>
<p>&#x6700;&#x7EC8;&#x7ED3;&#x5408;&#x5B9E;&#x9645;<br>docker run -t -p 80:80 -v /cloudreve:/cloudreve -e
CLOUDREVE_URL=&quot;\<a href="http://127.0.0.1/\" target="_blank">http://127.0.0.1/\</a> --name docker-cloudreve
registry.docker-cn.com/ilemonrain/cloudreve  </p>
<p>(5) &#x542F;&#x52A8;&#x8FC7;&#x7A0B;<br>&#x6839;&#x636E;&#x6211;&#x76EE;&#x524D;&#x8BBE;&#x7F6E;&#x7684;entrypoint.sh&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;  </p>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x542F;&#x52A8;Docker&#x5BB9;&#x5668;<br>&#x3010;&#x5F00;&#x53D1;&#x4E2D;&#x3011;Apache2 &#x521D;&#x59CB;&#x5316;<br>MariaDB (MySQL) &#x521D;&#x59CB;&#x5316;<br>&#x5B89;&#x88C5;Cloudreve (&#x901A;&#x8FC7;php composer)<br>&#x5B89;&#x88C5; Google 2FA &#x9A8C;&#x8BC1;&#x5668;&#x63D2;&#x4EF6; (&#x901A;&#x8FC7;php composer)<br>&#x5B89;&#x88C5; &#x7528;&#x4E8E;Google 2FA &#x9A8C;&#x8BC1;&#x5668;&#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x63D2;&#x4EF6; (&#x901A;&#x8FC7;php composer)<br>&#x8F93;&#x51FA;&#x5BB9;&#x5668;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;<br>&#x4EE5;&#x524D;&#x53F0;&#x6A21;&#x5F0F;&#x542F;&#x52A8;Apache2</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="使用NGINX+LUA实现WAF功能.html" class="navigation navigation-prev " aria-label="Previous page: 使用NGINX+LUA实现WAF功能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="网盘-Docker+Nextcloud快速部署.html" class="navigation navigation-next " aria-label="Next page: 网盘-Docker+Nextcloud快速部署">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网盘-Cloudreve_on_Docker","level":"1.46","depth":1,"next":{"title":"网盘-Docker+Nextcloud快速部署","level":"1.47","depth":1,"path":"网盘-Docker+Nextcloud快速部署.md","ref":"网盘-Docker+Nextcloud快速部署.md","articles":[]},"previous":{"title":"使用NGINX+LUA实现WAF功能","level":"1.45","depth":1,"path":"使用NGINX+LUA实现WAF功能.md","ref":"使用NGINX+LUA实现WAF功能.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"网盘-Cloudreve_on_Docker.md","mtime":"2019-03-22T05:33:09.819Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T08:16:12.436Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

