
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>鸡兔同笼 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="监控mysql脚本.html" />
    
    
    <link rel="prev" href="函数.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1shell一句话脚本.html">
            
                <a href="1shell一句话脚本.html">
            
                    
                    1shell一句话脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="awk命令.html">
            
                <a href="awk命令.html">
            
                    
                    awk命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="case命令.html">
            
                <a href="case命令.html">
            
                    
                    case命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="DDOS中禁攻击者IP.html">
            
                <a href="DDOS中禁攻击者IP.html">
            
                    
                    DDOS中禁攻击者IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="EOF转义问题.html">
            
                <a href="EOF转义问题.html">
            
                    
                    EOF转义问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="find命令.html">
            
                <a href="find命令.html">
            
                    
                    find命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="for循环.html">
            
                <a href="for循环.html">
            
                    
                    for循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="git脚本.html">
            
                <a href="git脚本.html">
            
                    
                    git脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="grep命令.html">
            
                <a href="grep命令.html">
            
                    
                    grep命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="if判断.html">
            
                <a href="if判断.html">
            
                    
                    if判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mysql数据库定期自动备份脚本.html">
            
                <a href="mysql数据库定期自动备份脚本.html">
            
                    
                    mysql数据库定期自动备份脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="read命令.html">
            
                <a href="read命令.html">
            
                    
                    read命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="rm回收站.html">
            
                <a href="rm回收站.html">
            
                    
                    rm回收站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="rsync备份.html">
            
                <a href="rsync备份.html">
            
                    
                    rsync备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="sed命令.html">
            
                <a href="sed命令.html">
            
                    
                    sed命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="shell备份.html">
            
                <a href="shell备份.html">
            
                    
                    shell备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="shell打印99乘法表.html">
            
                <a href="shell打印99乘法表.html">
            
                    
                    shell打印99乘法表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="shell格式化输出带颜色变量.html">
            
                <a href="shell格式化输出带颜色变量.html">
            
                    
                    shell格式化输出带颜色变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Shell脚本编写.html">
            
                <a href="Shell脚本编写.html">
            
                    
                    Shell脚本编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="shell脚本编写启动、停止和重启脚本，并添加到系统服务中.html">
            
                <a href="shell脚本编写启动、停止和重启脚本，并添加到系统服务中.html">
            
                    
                    shell脚本编写启动、停止和重启脚本，并添加到系统服务中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sshd脚本解析.html">
            
                <a href="sshd脚本解析.html">
            
                    
                    sshd脚本解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="vim命令.html">
            
                <a href="vim命令.html">
            
                    
                    vim命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="按时间创建目录打包.html">
            
                <a href="按时间创建目录打包.html">
            
                    
                    按时间创建目录打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="函数.html">
            
                <a href="函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="鸡兔同笼.html">
            
                <a href="鸡兔同笼.html">
            
                    
                    鸡兔同笼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="监控mysql脚本.html">
            
                <a href="监控mysql脚本.html">
            
                    
                    监控mysql脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="监控脚本使用情况.html">
            
                <a href="监控脚本使用情况.html">
            
                    
                    监控脚本使用情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="监控某服务_有没有开启.html">
            
                <a href="监控某服务_有没有开启.html">
            
                    
                    监控某服务_有没有开启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="利用Shell脚本检测WebURL状态.html">
            
                <a href="利用Shell脚本检测WebURL状态.html">
            
                    
                    利用Shell脚本检测WebURL状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="内核优化.html">
            
                <a href="内核优化.html">
            
                    
                    内核优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="判断端口是否异常，然后重启服务.html">
            
                <a href="判断端口是否异常，然后重启服务.html">
            
                    
                    判断端口是否异常，然后重启服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="批量创建用户和密码.html">
            
                <a href="批量创建用户和密码.html">
            
                    
                    批量创建用户和密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="批量修改主机名脚本.html">
            
                <a href="批量修改主机名脚本.html">
            
                    
                    批量修改主机名脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="生成随机密码命令.html">
            
                <a href="生成随机密码命令.html">
            
                    
                    生成随机密码命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="使用mtime删除历史文件或日志文件.html">
            
                <a href="使用mtime删除历史文件或日志文件.html">
            
                    
                    使用mtime删除历史文件或日志文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >鸡兔同笼</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="http://blog.51cto.com/13873498/2154682" target="_blank">http://blog.51cto.com/13873498/2154682</a></p>
<p>&#x6709;&#x82E5;&#x5E72;&#x53EA;&#x9E21;&#x548C;&#x5154;&#x5B50;&#x540C;&#x5728;&#x4E00;&#x4E2A;&#x7B3C;&#x5B50;&#x91CC;&#xFF0C;&#x4ECE;&#x4E0A;&#x9762;&#x6570;&#xFF0C;&#x6709;35&#x4E2A;&#x5934;&#xFF0C;&#x4ECE;&#x4E0B;&#x9762;&#x6570;&#xFF0C;&#x6709;94&#x53EA;&#x811A;&#x3002;&#x95EE;&#x7B3C;&#x4E2D;&#x5404;&#x6709;&#x591A;&#x5C11;&#x53EA;&#x9E21;&#x548C;&#x5154;&#x5B50;&#xFF1F;<br>&#x89E3;&#x9898;&#x65B9;&#x6CD5;&#xFF1A;&#x5047;&#x5982;&#x8BA9;&#x9E21;&#x62AC;&#x8D77;&#x4E00;&#x53EA;&#x811A;&#xFF0C;&#x5154;&#x5B50;&#x62AC;&#x8D77;2&#x53EA;&#x811A;&#xFF0C;&#x8FD8;&#x6709;94&#xF7;2=47&#xFF08;&#x53EA;&#xFF09;&#x811A;&#x3002;&#x7B3C;&#x5B50;&#x91CC;&#x7684;&#x5154;&#x5C31;&#x6BD4;&#x9E21;&#x7684;&#x811A;&#x6570;&#x591A;1&#xFF0C;<br>&#x8FD9;&#x65F6;&#xFF0C;&#x811A;&#x4E0E;&#x5934;&#x7684;&#x603B;&#x6570;&#x4E4B;&#x5DEE;47-35=12&#xFF0C;&#x5C31;&#x662F;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5728;&#x7528;35-12=13&#x5C31;&#x662F;&#x9E21;&#x7684;&#x6570;&#x91CF;&#x3002;  </p>
<p>&#x53EA;&#x9700;&#x8981;&#x6309;&#x7167;&#x89E3;&#x9898;&#x7684;&#x6570;&#x5B66;&#x903B;&#x8F91;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x76F8;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x518D;&#x7528;&#x53D8;&#x91CF;&#x53BB;&#x505A;&#x76F8;&#x5E94;&#x662F;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x5373;&#x53EF;&#x8BA1;&#x7B97;&#x51FA;&#x9E21;&#x548C;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;  </p>
<p>#!/bin/bash<br>read -p &#x201C;please input head number :&#x201D; m #&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5934;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6570;&#x91CF;&#x8D4B;&#x503C;&#x5230; m
&#x53D8;&#x91CF;&#x4E2D;<br>read -p &#x201C;please input foot number :&#x201D; n #&#x63D0;&#x793A;&#x8F93;&#x5165;&#x811A;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6570;&#x91CF;&#x8D4B;&#x503C;&#x5230; n
&#x53D8;&#x91CF;&#x4E2D;<br>rabbit=$[$n/2-$m ]
#&#x5C06;&#x8F93;&#x5165;&#x7684;n&#x53D8;&#x91CF;&#x7684;&#x503C;&#x9664;&#x4EE5;2&#xFF0C;&#x5E76;&#x51CF;&#x53BB;&#x5934;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5F97;&#x51FA;&#x7684;&#x503C;&#x5373;&#x4E3A;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x8D4B;&#x503C;&#x5230;rabbit
&#x53D8;&#x91CF;&#x4E2D;<br>chook=$[$m-$rabbit] #&#x5C06;&#x5934;&#x7684;&#x6570;&#x91CF;&#x51CF;&#x53BB;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x4E3A;&#x9E21;&#x7684;&#x6570;&#x91CF;<br>echo &#x201C;The number of rabbits are : $rabbit&#x201D; #&#x8F93;&#x51FA;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;<br>echo &#x201C;The number of chooks are : $chook&#x201D; #&#x8F93;&#x51FA;&#x9E21;&#x7684;&#x6570;&#x91CF;<br>&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD0;&#x884C;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x663E;&#x793A;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x586B;&#x5165;&#x6570;&#x91CF;&#x5373;&#x53EF;&#x8BA1;&#x7B97;&#x51FA;&#x9E21;&#x548C;&#x5154;&#x5B50;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;shell&#x7A0B;&#x5E8F;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;<br>&#x5FAA;&#x73AF;&#x8DD1;<br>for i in `seq 30`; do for j in `seq 30`; do [[ $(($i+$j)) = 35 ]] &amp;&amp; [[
$(($i*2+$j*4)) = 94 ]] &amp;&amp; echo &quot;$i $j&quot;; done; done  </p>
<p>awk&#x5FAA;&#x73AF;&#x8DD1;<br>&#x6C60;&#x5858;&#x8FB9;&#x4E0A;&#x6709;&#x725B;&#x548C;&#x9E45;&#x82E5;&#x5E72;&#xFF0C;&#x5C0F;&#x534E;&#x603B;&#x5171;&#x770B;&#x5230;15&#x4E2A;&#x5934;42&#x6761;&#x817F;&#xFF0C;&#x8BF7;&#x95EE;&#x725B;&#x548C;&#x9E45;&#x5404;&#x6709;&#x591A;&#x5C11;&#xFF1F;<br>&#x5FAA;&#x73AF;&#x52A0;&#x5224;&#x65AD;&#x641E;&#x5B9A;<br>seq 10 |awk &apos;{a[NR]}END{for(i in a){for(j in a){if(i+j==15 &amp;&amp;
4*i+2*j==42)print i,j}}}&apos;<br>6 9<br>&#x662F;&#x725B; 6&#x5934;&#xFF1B;&#x9E45;9&#x53EA;&#xFF1B;  </p>
<p>&#x7528;&#x5FAA;&#x73AF;&#x8DD1;<br>#!/bin/bash<br>for i in `seq 10`<br>do<br>for j in `seq 10`<br>do<br>[[ $(($i+$j)) = 15 ]] &amp;&amp; [[ $(($i*4+$j*2)) = 42 ]] &amp;&amp; echo &quot;$i $j&quot;<br>done<br>done</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="函数.html" class="navigation navigation-prev " aria-label="Previous page: 函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="监控mysql脚本.html" class="navigation navigation-next " aria-label="Next page: 监控mysql脚本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"鸡兔同笼","level":"1.26","depth":1,"next":{"title":"监控mysql脚本","level":"1.27","depth":1,"path":"监控mysql脚本.md","ref":"监控mysql脚本.md","articles":[]},"previous":{"title":"函数","level":"1.25","depth":1,"path":"函数.md","ref":"函数.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"鸡兔同笼.md","mtime":"2019-03-22T06:28:48.545Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T08:20:11.587Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

