
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>rsync-参数客户端 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rsync-服务端配置.html" />
    
    
    <link rel="prev" href="rsync-参数server端.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1常用查询.html">
            
                <a href="1常用查询.html">
            
                    
                    1常用查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1日常配置.html">
            
                <a href="1日常配置.html">
            
                    
                    1日常配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="25个必须记住的SSH命令.html">
            
                <a href="25个必须记住的SSH命令.html">
            
                    
                    25个必须记住的SSH命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="centos_6_网卡问题.html">
            
                <a href="centos_6_网卡问题.html">
            
                    
                    centos6网卡问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="centos_7_网卡配置.html">
            
                <a href="centos_7_网卡配置.html">
            
                    
                    centos7网卡配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CentOS7添加新磁盘而不用重启.html">
            
                <a href="CentOS7添加新磁盘而不用重启.html">
            
                    
                    CentOS7添加新磁盘而不用重启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Centos系统优化.html">
            
                <a href="Centos系统优化.html">
            
                    
                    Centos系统优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="crond命令_定时任务.html">
            
                <a href="crond命令_定时任务.html">
            
                    
                    crond命令_定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="diff命令.html">
            
                <a href="diff命令.html">
            
                    
                    diff命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="iptables的四表五链.html">
            
                <a href="iptables的四表五链.html">
            
                    
                    iptables的四表五链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="linux查看和修改PATH环境变量的方法.html">
            
                <a href="linux查看和修改PATH环境变量的方法.html">
            
                    
                    linux查看和修改PATH环境变量的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="linux磁盘空间满了.html">
            
                <a href="linux磁盘空间满了.html">
            
                    
                    linux磁盘空间满了
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Linux设置SFTP服务用户目录权限.html">
            
                <a href="Linux设置SFTP服务用户目录权限.html">
            
                    
                    Linux设置SFTP服务用户目录权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="linux忘记密码.html">
            
                <a href="linux忘记密码.html">
            
                    
                    linux忘记密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="linux下添加路由.html">
            
                <a href="linux下添加路由.html">
            
                    
                    linux下添加路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="man中文手册安装.html">
            
                <a href="man中文手册安装.html">
            
                    
                    man中文手册安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="nc命令.html">
            
                <a href="nc命令.html">
            
                    
                    nc命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="nmon性能测试工具.html">
            
                <a href="nmon性能测试工具.html">
            
                    
                    nmon性能测试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pdsh命令.html">
            
                <a href="pdsh命令.html">
            
                    
                    pdsh命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="pssh命令.html">
            
                <a href="pssh命令.html">
            
                    
                    pssh命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="rm_-rf_恢复.html">
            
                <a href="rm_-rf_恢复.html">
            
                    
                    rm-rf恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="rsync-init.d脚本.html">
            
                <a href="rsync-init.d脚本.html">
            
                    
                    rsync-init.d脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="rsync-win平台.html">
            
                <a href="rsync-win平台.html">
            
                    
                    rsync-win平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="rsync-参数server端.html">
            
                <a href="rsync-参数server端.html">
            
                    
                    rsync-参数server端
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="rsync-参数客户端.html">
            
                <a href="rsync-参数客户端.html">
            
                    
                    rsync-参数客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="rsync-服务端配置.html">
            
                <a href="rsync-服务端配置.html">
            
                    
                    rsync-服务端配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="rsync-故障.html">
            
                <a href="rsync-故障.html">
            
                    
                    rsync-故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="rsync-客户端配置.html">
            
                <a href="rsync-客户端配置.html">
            
                    
                    rsync-客户端配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="sshpass命令.html">
            
                <a href="sshpass命令.html">
            
                    
                    sshpass命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="SSH隧道.html">
            
                <a href="SSH隧道.html">
            
                    
                    SSH隧道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="SSH远程连接服务慢解决.html">
            
                <a href="SSH远程连接服务慢解决.html">
            
                    
                    SSH远程连接服务慢解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="systemctl命令.html">
            
                <a href="systemctl命令.html">
            
                    
                    systemctl命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="vnstat进行流量统计.html">
            
                <a href="vnstat进行流量统计.html">
            
                    
                    vnstat进行流量统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="安装完centos7需要干.html">
            
                <a href="安装完centos7需要干.html">
            
                    
                    安装完centos7需要干
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="安装状态监控Linux_Dash.html">
            
                <a href="安装状态监控Linux_Dash.html">
            
                    
                    安装状态监控Linux_Dash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="常见安全检查方法.html">
            
                <a href="常见安全检查方法.html">
            
                    
                    常见安全检查方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="服务器删除文件权限不够.html">
            
                <a href="服务器删除文件权限不够.html">
            
                    
                    服务器删除文件权限不够
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="更改linux终端中用户名颜色.html">
            
                <a href="更改linux终端中用户名颜色.html">
            
                    
                    更改linux终端中用户名颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="配置systemctl命令tab自动补全.html">
            
                <a href="配置systemctl命令tab自动补全.html">
            
                    
                    配置systemctl命令tab自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="全能系统监控工具dstat.html">
            
                <a href="全能系统监控工具dstat.html">
            
                    
                    全能系统监控工具dstat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="生产场景如何对linux系统进行合理规划分区.html">
            
                <a href="生产场景如何对linux系统进行合理规划分区.html">
            
                    
                    生产场景如何对linux系统进行合理规划分区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="使用mkpasswd命令生成随机密码.html">
            
                <a href="使用mkpasswd命令生成随机密码.html">
            
                    
                    使用mkpasswd命令生成随机密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="系统屏蔽某个IP的访问.html">
            
                <a href="系统屏蔽某个IP的访问.html">
            
                    
                    系统屏蔽某个IP的访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="应该知道的LINUX技巧.html">
            
                <a href="应该知道的LINUX技巧.html">
            
                    
                    应该知道的LINUX技巧
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >rsync-参数客户端</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Rsync&#x547D;&#x4EE4;&#x53C2;&#x6570;&#x8BE6;&#x89E3;</p>
<p>&#x5728;&#x5BF9;rsync&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x7ED3;&#x675F;&#x4EE5;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x9700;&#x8981;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;rsync&#x547D;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x5C06;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6587;&#x4EF6;&#x5907;&#x4EFD;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x3002;rsync&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5176;&#x547D;&#x4EE4;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x7279;&#x8272;&#x9009;&#x9879;&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x9762;&#x5C31;&#x5BF9;&#x5B83;&#x7684;&#x9009;&#x9879;&#x4E00;&#x4E00;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x8BF4;&#x660E;&#x3002;</p>
<p>Rsync&#x7684;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x4E3A;&#x4EE5;&#x4E0B;&#x516D;&#x79CD;&#xFF1A;</p>
<p>1 rsync [OPTION]... SRC DEST</p>
<p>2 rsync [OPTION]... SRC [USER\@]HOST:DEST</p>
<p>3 rsync [OPTION]... [USER\@]HOST:SRC DEST</p>
<p>4 rsync [OPTION]... [USER\@]HOST::SRC DEST</p>
<p>5 rsync [OPTION]... SRC [USER\@]HOST::DEST</p>
<p>6 rsync [OPTION]... rsync://[USER\@]HOST[:PORT]/SRC [DEST]</p>
<p>&#x5BF9;&#x5E94;&#x4E8E;&#x4EE5;&#x4E0A;&#x516D;&#x79CD;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF0C;rsync&#x6709;&#x516D;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#xFF1A;</p>
<p>&#x3000;&#x3000;1)&#x62F7;&#x8D1D;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x3002;&#x5F53;SRC&#x548C;DES&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x90FD;&#x4E0D;&#x5305;&#x542B;&#x6709;&#x5355;&#x4E2A;&#x5192;&#x53F7;&#x201D;:&#x201D;&#x5206;&#x9694;&#x7B26;&#x65F6;&#x5C31;&#x542F;&#x52A8;&#x8FD9;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#xFF1A;rsync
-a /data /backup</p>
<p>&#x3000;&#x3000;2)&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;shell&#x7A0B;&#x5E8F;(&#x5982;rsh&#x3001;ssh)&#x6765;&#x5B9E;&#x73B0;&#x5C06;&#x672C;&#x5730;&#x673A;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x62F7;&#x8D1D;&#x5230;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x3002;&#x5F53;DST&#x8DEF;&#x5F84;&#x5730;&#x5740;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x5192;&#x53F7;&#x201D;:&#x201D;&#x5206;&#x9694;&#x7B26;&#x65F6;&#x542F;&#x52A8;&#x8BE5;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#xFF1A;rsync
-avz *.c foo:src</p>
<p>&#x3000;&#x3000;3)&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;shell&#x7A0B;&#x5E8F;(&#x5982;rsh&#x3001;ssh)&#x6765;&#x5B9E;&#x73B0;&#x5C06;&#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x62F7;&#x8D1D;&#x5230;&#x672C;&#x5730;&#x673A;&#x5668;&#x3002;&#x5F53;SRC&#x5730;&#x5740;&#x8DEF;&#x5F84;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x5192;&#x53F7;&#x201D;:&#x201D;&#x5206;&#x9694;&#x7B26;&#x65F6;&#x542F;&#x52A8;&#x8BE5;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#xFF1A;rsync
-avz foo:src/bar /data</p>
<p>&#x3000;&#x3000;4)&#x4ECE;&#x8FDC;&#x7A0B;rsync&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;&#x673A;&#x3002;&#x5F53;SRC&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x201D;::&#x201D;&#x5206;&#x9694;&#x7B26;&#x65F6;&#x542F;&#x52A8;&#x8BE5;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#xFF1A;rsync
-av root\@172.16.78.192::www /databack</p>
<p>&#x3000;&#x3000;5)&#x4ECE;&#x672C;&#x5730;&#x673A;&#x5668;&#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#x5230;&#x8FDC;&#x7A0B;rsync&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x3002;&#x5F53;DST&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x201D;::&#x201D;&#x5206;&#x9694;&#x7B26;&#x65F6;&#x542F;&#x52A8;&#x8BE5;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#xFF1A;rsync
-av /databack root\@172.16.78.192::www</p>
<p>&#x3000;&#x3000;6)&#x5217;&#x8FDC;&#x7A0B;&#x673A;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x3002;&#x8FD9;&#x7C7B;&#x4F3C;&#x4E8E;rsync&#x4F20;&#x8F93;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EA;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x4E2D;&#x7701;&#x7565;&#x6389;&#x672C;&#x5730;&#x673A;&#x4FE1;&#x606F;&#x5373;&#x53EF;&#x3002;&#x5982;&#xFF1A;rsync
-v rsync://172.16.78.192/www</p>
<p>rsync&#x53C2;&#x6570;&#x7684;&#x5177;&#x4F53;&#x89E3;&#x91CA;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>-v, --verbose &#x8BE6;&#x7EC6;&#x6A21;&#x5F0F;&#x8F93;&#x51FA;<br>-q, --quiet &#x7CBE;&#x7B80;&#x8F93;&#x51FA;&#x6A21;&#x5F0F;<br>-c, --checksum &#x6253;&#x5F00;&#x6821;&#x9A8C;&#x5F00;&#x5173;&#xFF0C;&#x5F3A;&#x5236;&#x5BF9;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x8FDB;&#x884C;&#x6821;&#x9A8C;<br>-a, --archive &#x5F52;&#x6863;&#x6A21;&#x5F0F;&#xFF0C;&#x8868;&#x793A;&#x4EE5;&#x9012;&#x5F52;&#x65B9;&#x5F0F;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4FDD;&#x6301;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x7B49;&#x4E8E;-rlptgoD<br>-r, --recursive &#x5BF9;&#x5B50;&#x76EE;&#x5F55;&#x4EE5;&#x9012;&#x5F52;&#x6A21;&#x5F0F;&#x5904;&#x7406;<br>-R, --relative &#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;<br>-b, --backup
&#x521B;&#x5EFA;&#x5907;&#x4EFD;&#xFF0C;&#x5BF9;&#x4E8E;&#x76EE;&#x7684;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x6709;&#x540C;&#x6837;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x65F6;&#xFF0C;&#x5C06;&#x8001;&#x7684;&#x6587;&#x4EF6;&#x91CD;&#x65B0;&#x547D;&#x540D;&#x4E3A;~filename&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;--suffix&#x9009;&#x9879;&#x6765;&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x524D;&#x7F00;&#x3002;<br>--backup-dir &#x5C06;&#x5907;&#x4EFD;&#x6587;&#x4EF6;(&#x5982;~filename)&#x5B58;&#x653E;&#x5728;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x3002;<br>-suffix=SUFFIX &#x5B9A;&#x4E49;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x524D;&#x7F00;<br>-u, --update
&#x4EC5;&#x4EC5;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8DF3;&#x8FC7;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;DST&#xFF0C;&#x5E76;&#x4E14;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x665A;&#x4E8E;&#x8981;&#x5907;&#x4EFD;&#x7684;&#x6587;&#x4EF6;&#x3002;(&#x4E0D;&#x8986;&#x76D6;&#x66F4;&#x65B0;&#x7684;&#x6587;&#x4EF6;)<br>-l, --links &#x4FDD;&#x7559;&#x8F6F;&#x94FE;&#x7ED3;<br>-L, --copy-links &#x60F3;&#x5BF9;&#x5F85;&#x5E38;&#x89C4;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#x5904;&#x7406;&#x8F6F;&#x94FE;&#x7ED3;<br>--copy-unsafe-links &#x4EC5;&#x4EC5;&#x62F7;&#x8D1D;&#x6307;&#x5411;SRC&#x8DEF;&#x5F84;&#x76EE;&#x5F55;&#x6811;&#x4EE5;&#x5916;&#x7684;&#x94FE;&#x7ED3;<br>--safe-links &#x5FFD;&#x7565;&#x6307;&#x5411;SRC&#x8DEF;&#x5F84;&#x76EE;&#x5F55;&#x6811;&#x4EE5;&#x5916;&#x7684;&#x94FE;&#x7ED3;<br>-H, --hard-links &#x4FDD;&#x7559;&#x786C;&#x94FE;&#x7ED3;<br>-p, --perms &#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x6743;&#x9650;<br>-o, --owner &#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;&#x4FE1;&#x606F;<br>-g, --group &#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x5C5E;&#x7EC4;&#x4FE1;&#x606F;<br>-D, --devices &#x4FDD;&#x6301;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x4FE1;&#x606F;<br>-t, --times &#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x4FE1;&#x606F;<br>-S, --sparse &#x5BF9;&#x7A00;&#x758F;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x5904;&#x7406;&#x4EE5;&#x8282;&#x7701;DST&#x7684;&#x7A7A;&#x95F4;<br>-n, --dry-run &#x73B0;&#x5B9E;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x4F20;&#x8F93;<br>-W, --whole-file &#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x589E;&#x91CF;&#x68C0;&#x6D4B;<br>-x, --one-file-system &#x4E0D;&#x8981;&#x8DE8;&#x8D8A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FB9;&#x754C;<br>-B, --block-size=SIZE &#x68C0;&#x9A8C;&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x7684;&#x5757;&#x5C3A;&#x5BF8;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;700&#x5B57;&#x8282;<br>-e, --rsh=COMMAND &#x6307;&#x5B9A;&#x4F7F;&#x7528;rsh&#x3001;ssh&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x540C;&#x6B65;<br>--rsync-path=PATH &#x6307;&#x5B9A;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;rsync&#x547D;&#x4EE4;&#x6240;&#x5728;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;<br>-C, --cvs-exclude &#x4F7F;&#x7528;&#x548C;CVS&#x4E00;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x81EA;&#x52A8;&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x6765;&#x6392;&#x9664;&#x90A3;&#x4E9B;&#x4E0D;&#x5E0C;&#x671B;&#x4F20;&#x8F93;&#x7684;&#x6587;&#x4EF6;<br>--existing &#x4EC5;&#x4EC5;&#x66F4;&#x65B0;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;DST&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x5907;&#x4EFD;&#x90A3;&#x4E9B;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;<br>--delete &#x5220;&#x9664;&#x90A3;&#x4E9B;DST&#x4E2D;SRC&#x6CA1;&#x6709;&#x7684;&#x6587;&#x4EF6;<br>--delete-excluded &#x540C;&#x6837;&#x5220;&#x9664;&#x63A5;&#x6536;&#x7AEF;&#x90A3;&#x4E9B;&#x88AB;&#x8BE5;&#x9009;&#x9879;&#x6307;&#x5B9A;&#x6392;&#x9664;&#x7684;&#x6587;&#x4EF6;<br>--delete-after &#x4F20;&#x8F93;&#x7ED3;&#x675F;&#x4EE5;&#x540E;&#x518D;&#x5220;&#x9664;<br>--ignore-errors &#x53CA;&#x65F6;&#x51FA;&#x73B0;IO&#x9519;&#x8BEF;&#x4E5F;&#x8FDB;&#x884C;&#x5220;&#x9664;<br>--max-delete=NUM &#x6700;&#x591A;&#x5220;&#x9664;NUM&#x4E2A;&#x6587;&#x4EF6;<br>--partial &#x4FDD;&#x7559;&#x90A3;&#x4E9B;&#x56E0;&#x6545;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x4F20;&#x8F93;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x662F;&#x52A0;&#x5FEB;&#x968F;&#x540E;&#x7684;&#x518D;&#x6B21;&#x4F20;&#x8F93;<br>--force &#x5F3A;&#x5236;&#x5220;&#x9664;&#x76EE;&#x5F55;&#xFF0C;&#x5373;&#x4F7F;&#x4E0D;&#x4E3A;&#x7A7A;<br>--numeric-ids &#x4E0D;&#x5C06;&#x6570;&#x5B57;&#x7684;&#x7528;&#x6237;&#x548C;&#x7EC4;ID&#x5339;&#x914D;&#x4E3A;&#x7528;&#x6237;&#x540D;&#x548C;&#x7EC4;&#x540D;<br>--timeout=TIME IP&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;<br>-I, --ignore-times &#x4E0D;&#x8DF3;&#x8FC7;&#x90A3;&#x4E9B;&#x6709;&#x540C;&#x6837;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x957F;&#x5EA6;&#x7684;&#x6587;&#x4EF6;<br>--size-only &#x5F53;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8981;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4EC5;&#x4EC5;&#x5BDF;&#x770B;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x800C;&#x4E0D;&#x8003;&#x8651;&#x6587;&#x4EF6;&#x65F6;&#x95F4;<br>--modify-window=NUM &#x51B3;&#x5B9A;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x65F6;&#x95F4;&#x76F8;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x7A97;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0<br>-T --temp-dir=DIR &#x5728;DIR&#x4E2D;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x6587;&#x4EF6;<br>--compare-dest=DIR &#x540C;&#x6837;&#x6BD4;&#x8F83;DIR&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x9700;&#x8981;&#x5907;&#x4EFD;<br>-P &#x7B49;&#x540C;&#x4E8E; --partial<br>--progress &#x663E;&#x793A;&#x5907;&#x4EFD;&#x8FC7;&#x7A0B;<br>-z, --compress &#x5BF9;&#x5907;&#x4EFD;&#x7684;&#x6587;&#x4EF6;&#x5728;&#x4F20;&#x8F93;&#x65F6;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x5904;&#x7406;<br>--exclude=PATTERN &#x6307;&#x5B9A;&#x6392;&#x9664;&#x4E0D;&#x9700;&#x8981;&#x4F20;&#x8F93;&#x7684;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;<br>--include=PATTERN &#x6307;&#x5B9A;&#x4E0D;&#x6392;&#x9664;&#x800C;&#x9700;&#x8981;&#x4F20;&#x8F93;&#x7684;&#x6587;&#x4EF6;&#x6A21;&#x5F0F;<br>--exclude-from=FILE &#x6392;&#x9664;FILE&#x4E2D;&#x6307;&#x5B9A;&#x6A21;&#x5F0F;&#x7684;&#x6587;&#x4EF6;<br>--include-from=FILE &#x4E0D;&#x6392;&#x9664;FILE&#x6307;&#x5B9A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;<br>--version &#x6253;&#x5370;&#x7248;&#x672C;&#x4FE1;&#x606F;<br>--address &#x7ED1;&#x5B9A;&#x5230;&#x7279;&#x5B9A;&#x7684;&#x5730;&#x5740;<br>--config=FILE &#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;rsyncd.conf&#x6587;&#x4EF6;<br>--port=PORT &#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x7684;rsync&#x670D;&#x52A1;&#x7AEF;&#x53E3;<br>--blocking-io &#x5BF9;&#x8FDC;&#x7A0B;shell&#x4F7F;&#x7528;&#x963B;&#x585E;IO<br>-stats &#x7ED9;&#x51FA;&#x67D0;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x4F20;&#x8F93;&#x72B6;&#x6001;<br>--progress &#x5728;&#x4F20;&#x8F93;&#x65F6;&#x73B0;&#x5B9E;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;<br>--log-format=formAT &#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x683C;&#x5F0F;<br>--password-file=FILE &#x4ECE;FILE&#x4E2D;&#x5F97;&#x5230;&#x5BC6;&#x7801;<br>--bwlimit=KBPS &#x9650;&#x5236;I/O&#x5E26;&#x5BBD;&#xFF0C;KBytes per second<br>-h, --help &#x663E;&#x793A;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rsync-参数server端.html" class="navigation navigation-prev " aria-label="Previous page: rsync-参数server端">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rsync-服务端配置.html" class="navigation navigation-next " aria-label="Next page: rsync-服务端配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"rsync-参数客户端","level":"1.26","depth":1,"next":{"title":"rsync-服务端配置","level":"1.27","depth":1,"path":"rsync-服务端配置.md","ref":"rsync-服务端配置.md","articles":[]},"previous":{"title":"rsync-参数server端","level":"1.25","depth":1,"path":"rsync-参数server端.md","ref":"rsync-参数server端.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rsync-参数客户端.md","mtime":"2019-03-22T02:39:08.450Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T07:59:19.170Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

